//
// @Project : SQLiteMiniReader
// @File    : SQLiteTableCell.h
// @Date    : 2016-02-20
// @Author  : wPgg1es
//

#ifndef _SQLITE_TABLE_CELL_H_
#define _SQLITE_TABLE_CELL_H_

#include "SQLiteCell.h"

//SQLite数据单元类
class SQLiteTableCell : public SQLiteCell
{
private:
    /************************************************************************
    * 功能：私有构造方法，初始化类。
    * 参数：无。
    * 返回：无。
    * 备注：给定的数据必须完整，超过一个Cell的数据会自动忽略。
    ************************************************************************/
    SQLiteTableCell() : SQLiteCell(nullptr, nullptr, 0, 0){};

    /************************************************************************
    * 功能：获取指定字段的文本型数据。
    * 参数：
    *       index     [IN]  -> 指定的字段索引。
    *       bufferPtr [OUT] -> 存储返回数据的指针。
    * 返回：文本长度。
    * 注意：bufferPtr 只需要一个字符串指针，函数内申请空间，使用完要释放掉。
    ************************************************************************/
    UINT GetText(IN int index, OUT char * & bufferPtr);

    /************************************************************************
    * 功能：获取指定字段的整数型数据。
    * 参数：
    *       index [IN] -> 指定的字段索引。
    * 返回：转换后的整数。
    ************************************************************************/
    long long GetInteger(IN int index);
public:
    /************************************************************************
    * 功能：析构方法，释放资源。
    * 参数：无。
    * 返回：无。
    ************************************************************************/
	~SQLiteTableCell() {};

    /************************************************************************
    * 功能：获取当前Table的ID。
    * 参数：无。
    * 返回：当前Table的ID。
    ************************************************************************/
    ULONGLONG GetTableID();

    /************************************************************************
    * 功能：获取当前Table类型。
    * 参数：无。
    * 返回：当前Table类型。
    ************************************************************************/
    SQLiteTableType GetTableType();

    /************************************************************************
    * 功能：获取当前Table的对象名称。
    * 参数：
    *       bufferPtr [OUT] -> 存储返回数据的指针。
    * 返回：当前Table的对象名称的长度。
    ************************************************************************/
    UINT GetObjectName(OUT char * & bufferPtr);

    /************************************************************************
    * 功能：获取当前Table相关联的对象名称。
    * 参数：
    *       bufferPtr [OUT] -> 存储返回数据的指针。
    * 返回：当前Table相关联的对象名称的长度。
    * 备注：如果是表或视图，则与当前对象名称相同。
    *       如果是索引或触发器对象，此字段值为与其相关的表名。
    ************************************************************************/
    UINT GetRelatedObjectName(OUT char * & bufferPtr);

    /************************************************************************
    * 功能：获取当前Table对应的数据的根页索引。
    * 参数：无。
    * 返回：当前Table对应的数据的根页索引。
    ************************************************************************/
    ULONGLONG GetRootPageIndex();

    /************************************************************************
    * 功能：获取当前Table创建时使用的SQL语句。
    * 参数：
    *       bufferPtr [OUT] -> 存储返回数据的指针。
    * 返回：当前Table创建时使用的SQL语句的长度。
    ************************************************************************/
    UINT GetCreateSQL(OUT char * & bufferPtr);
};

#endif