//
// @Project : SQLiteMiniReader
// @File    : SQLiteFileHeader.h
// @Date    : 2016-02-20
// @Author  : wPgg1es
//

#ifndef _SQLITE_FILE_HEADER_H_
#define _SQLITE_FILE_HEADER_H_

#include "../Tools/SQLiteTools.h"
#include <string.h>

//头标志字符串数据偏移量
#define HEADER_STRING_OFFSET             0x00
//页大小数据偏移量
#define PAGE_SIZE_OFFSET                 0x10
//文件格式(写)版本标志偏移量
#define FILE_FORMAT_WRITE_VERSION_OFFSET 0x12
//文件格式(读)版本标志偏移量
#define FILE_FORMAT_READ_VERSION_OFFSET  0x13
//保留字节偏移量
#define RESERVED_BYTE_OFFSET             0x14
//单元最大可用空间百分比偏移量
#define MAX_PAYLOAD_FRACTION_OFFSET      0x15
//单元最小可用空间百分比偏移量
#define MIN_PAYLOAD_FRACTION_OFFSET      0x16
//叶子页中一个单元使用空间百分比偏移量
#define LEAF_PAYLOAD_FRACTION_OFFSET     0x17
//文件修改次数偏移量
#define FILE_CHANGE_COUNT_OFFSET         0x18
//页数量偏移量
#define PAGE_COUNT_OFFSET                0x1C
//空闲页链表头指针偏移量
#define FIRST_FREELIST_TRUNK_PAGE_OFFSET 0x20
//空闲页数量偏移量
#define TOTAL_FREELIST_PAGES_OFFSET      0x24
//表缓存偏移量
#define SCHEMA_COOKIE_OFFSET             0x28
//表格式标志偏移量
#define SCHEMA_FORMAT_NUMBER_OFFSET      0x2C
//默认页缓存大小偏移量
#define DEFAULT_PAGE_CACHE_SIZE_OFFSET   0x30
//根页编号偏移量
#define ROOT_PAGE_NUMBER_OFFSET          0x34
//文本编码标志偏移量
#define TEXT_ENCODING_OFFSET             0x38
//用户版本数据偏移量
#define USER_VERSION_OFFSET              0x3C
//INCREMENTAL VACUUM模式标志偏移量
#define INCREMENTAL_VACUUM_MODE_OFFSET   0x40
//应用程序ID偏移量
#define APPLICATION_ID_OFFSET            0x44
//20字节保留数据偏移量
#define RESERVED_FOR_EXPANSION_OFFSET    0x48
//数据库文件被修改次数偏移量
#define VERSION_VALID_FOR_NUMBER_OFFSET  0x5C
//SQLite版本偏移量
#define SQLITE_VERSION_NUMBER_OFFSET     0x60

class SQLiteFileHeader
{
private:
    //头标志字符串
    char   m_HeaderString[16];
    //页大小
    USHORT m_PageSize;
    //文件格式(写)版本标志
    USHORT m_FileFormatWriteVersion;
    //文件格式(读)版本标志
    USHORT m_FileFormatReadVersion;
    //文件修改次数
    UINT   m_FileChangeCount;
    //页数量
    UINT   m_PageCount;
    //空闲页链表头指针
    UINT   m_FirstFreelistTrunkPage;
    //空闲页数量
    UINT   m_TotalFreelistPages;
    //表缓存
    UINT   m_SchemaCookie;
    //表格式标志
    UINT   m_SchemaFormatNumber;
    //默认页缓存大小
    UINT   m_DefaultPageCacheSize;
    //根页编号
    UINT   m_RootPageNumber;
    //文本编码标志
    UINT   m_TextEncoding;
    //用户版本
    UINT   m_UserVersion;
    //INCREMENTAL VACUUM模式标志
    UINT   m_IncrementalVacuumMode;
    //应用程序ID
    UINT   m_ApplicationID;
    //数据库文件被修改次数
    UINT   m_VersionValidForNumber;

    struct{
        //SQLite版本数
        UINT Version;
        //SQLite版本数拆分后的主版本
        USHORT MajorVersion;
        //SQLite版本数拆分后的副版本
        USHORT MinorVersion;
        //SQLite版本数拆分后的发布版本
        USHORT ReleaseNumber;
    }
    //SQLite版本结构
    m_SQLiteVersionNumber;

private:
    /************************************************************************
    * 功能：将SQLite版本数进行拆分。
    * 参数：
    *       version [IN]  -> 要处理的SQLite版本数。
    *       x       [OUT] -> 返回的主版本号。
    *       y       [OUT] -> 返回的副版本号。
    *       z       [OUT] -> 返回的发布版本号。
    * 返回：无。
    ************************************************************************/
    void SplitSQLiteVersionNumber(IN UINT version, OUT USHORT * x, OUT USHORT * y, OUT USHORT * z);

public:
    /************************************************************************
    * 功能：构造方法，分析SQLite数据库文件头部数据。
    * 参数：
    *       data [IN] -> 要分析的SQLite数据库文件头部数据。
    * 返回：无。
    * 备注：所需分析的数据时数据库文件开头的前100字节。
    ************************************************************************/
    SQLiteFileHeader(IN const BYTE * data);

    /************************************************************************
    * 功能：获取头标志字符串。
    * 参数：无。
    * 返回：头标志字符串。
    ************************************************************************/
    const char * GetHeaderString();

    /************************************************************************
    * 功能：获取页大小。
    * 参数：无。
    * 返回：页大小。
    ************************************************************************/
    USHORT GetPageSize();

    /************************************************************************
    * 功能：获取文件格式(写)版本标志。
    * 参数：无。
    * 返回：文件格式(写)版本标志。
    ************************************************************************/
    USHORT GetFileFormatWriteVersion();

    /************************************************************************
    * 功能：获取文件格式(读)版本标志。
    * 参数：无。
    * 返回：文件格式(读)版本标志。
    ************************************************************************/
    USHORT GetFileFormatReadVersion();

    /************************************************************************
    * 功能：获取文件修改次数。
    * 参数：无。
    * 返回：文件修改次数。
    ************************************************************************/
    UINT GetFileChangeCount();

    /************************************************************************
    * 功能：获取页数量。
    * 参数：无。
    * 返回：页数量。
    ************************************************************************/
    UINT GetPageCount();

    /************************************************************************
    * 功能：获取空闲页链表头指针。
    * 参数：无。
    * 返回：空闲页链表头指针。
    ************************************************************************/
    UINT GetFirstFreelistTrunkPage();

    /************************************************************************
    * 功能：获取空闲页数量。
    * 参数：无。
    * 返回：空闲页数量。
    ************************************************************************/
    UINT GetTotalFreelistPages();

    /************************************************************************
    * 功能：获取表缓存。
    * 参数：无。
    * 返回：表缓存。
    ************************************************************************/
    UINT GetSchemaCookie();

    /************************************************************************
    * 功能：获取表格式标志。
    * 参数：无。
    * 返回：表格式标志。
    ************************************************************************/
    UINT GetSchemaFormatNumber();

    /************************************************************************
    * 功能：获取默认页缓存大小。
    * 参数：无。
    * 返回：默认页缓存大小。
    ************************************************************************/
    UINT GetDefaultPageCacheSize();

    /************************************************************************
    * 功能：获取根页编号。
    * 参数：无。
    * 返回：根页编号。
    ************************************************************************/
    UINT GetRootPageNumber();

    /************************************************************************
    * 功能：获取文本编码标志。
    * 参数：无。
    * 返回：文本编码标志。
    ************************************************************************/
    UINT GetTextEncoding();

    /************************************************************************
    * 功能：获取用户版本。
    * 参数：无。
    * 返回：用户版本。
    ************************************************************************/
    UINT GetUserVersion();

    /************************************************************************
    * 功能：获取INCREMENTAL VACUUM模式标志。
    * 参数：无。
    * 返回：INCREMENTAL VACUUM模式标志。
    ************************************************************************/
    UINT GetIncrementalVacuumMode();

    /************************************************************************
    * 功能：获取应用程序ID。
    * 参数：无。
    * 返回：应用程序ID。
    ************************************************************************/
    UINT GetApplicationID();

    /************************************************************************
    * 功能：获取数据库文件被修改次数(字段名称和实际数据有点不搭)。
    * 参数：无。
    * 返回：数据库文件被修改次数。
    ************************************************************************/
    UINT GetVersionValidForNumber();

    /************************************************************************
    * 功能：获取SQLite版本数。
    * 参数：无。
    * 返回：SQLite版本数。
    ************************************************************************/
    UINT GetVersion();

    /************************************************************************
    * 功能：获取SQLite版本数拆分后的主版本。
    * 参数：无。
    * 返回：SQLite版本数拆分后的主版本。
    ************************************************************************/
    USHORT GetMajorVersion();

    /************************************************************************
    * 功能：获取SQLite版本数拆分后的副版本。
    * 参数：无。
    * 返回：SQLite版本数拆分后的副版本。
    ************************************************************************/
    USHORT GetMinorVersion();

    /************************************************************************
    * 功能：获取SQLite版本数拆分后的发布版本。
    * 参数：无。
    * 返回：SQLite版本数拆分后的发布版本。
    ************************************************************************/
    USHORT GetReleaseNumber();
};

#endif
