//
// @Project : SQLiteMiniReader
// @File    : SQLiteLeafPage.h
// @Date    : 2016-02-20
// @Author  : wPgg1es
//

#ifndef _SQLITE_LEAF_PAGE_H_
#define _SQLITE_LEAF_PAGE_H_

#include "../Cell/SQLiteCell.h"
#include "SQLitePage.h"

//SQLite叶子页类
class SQLiteLeafPage : public SQLitePage
{
private:
    /************************************************************************
    * 功能：构造方法，初始化类。
    * 参数：无。
    * 返回：无。
    * 备注：给定的数据必须完整，超过一个Page的数据会自动忽略。
    ************************************************************************/
    SQLiteLeafPage() : SQLitePage(NULL, 0, 0){};

public:
    /************************************************************************
    * 功能：析构方法，释放数据。
    * 参数：无。
    * 返回：无。
    ************************************************************************/
    ~SQLiteLeafPage(){};

    /************************************************************************
    * 功能：获取当前页单元数量。
    * 参数：无。
    * 返回：当前页的单元数量。
    ************************************************************************/
    USHORT GetCellsCount();

    /************************************************************************
    * 功能：获取当前页指定的单元。
    * 参数：
    *       index [IN] -> 要获取的单元索引。
    * 返回：单元对象，如果索引不对或对象创建失败返回NULL。
    ************************************************************************/
    SQLiteCell * GetCell(IN int index);
};

#endif
